<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils module &mdash; Realtime-Binding-Of-Isaac-Item-Detector 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="setup_everything module" href="setup_everything.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Realtime-Binding-Of-Isaac-Item-Detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="constants.html">constants module</a></li>
<li class="toctree-l1"><a class="reference internal" href="generate_augmented_items.html">generate_augmented_items module</a></li>
<li class="toctree-l1"><a class="reference internal" href="image_processing.html">image_processing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="isaac_web_app.html">isaac_web_app package</a></li>
<li class="toctree-l1"><a class="reference internal" href="isaac_yolo.html">isaac_yolo package</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging_config.html">logging_config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="scraping.html">scraping package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup_everything.html">setup_everything module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_id_name_mapping"><code class="docutils literal notranslate"><span class="pre">get_id_name_mapping()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_isaac_item_from_yolo_class_id"><code class="docutils literal notranslate"><span class="pre">get_isaac_item_from_yolo_class_id()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_yolo_class_id_from_item_id_tail"><code class="docutils literal notranslate"><span class="pre">get_yolo_class_id_from_item_id_tail()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.hex_to_bgr"><code class="docutils literal notranslate"><span class="pre">hex_to_bgr()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.read_yolo_label_file"><code class="docutils literal notranslate"><span class="pre">read_yolo_label_file()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Realtime-Binding-Of-Isaac-Item-Detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils.get_id_name_mapping">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_id_name_mapping</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_id_name_mapping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.get_id_name_mapping" title="Link to this definition"></a></dt>
<dd><p>Return the YOLO class_id: class_name mapping required for the YAML config.
Ex. {0: ‘person’, 1: ‘car’} could correspond to this in yaml:</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span></p>
</dd>
</dl>
<dl class="simple">
<dt>names:</dt><dd><p>0: person
1: car</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_isaac_item_from_yolo_class_id">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_isaac_item_from_yolo_class_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yolo_class_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_isaac_item_from_yolo_class_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.get_isaac_item_from_yolo_class_id" title="Link to this definition"></a></dt>
<dd><p>Get the IsaacItem object corresponding to this yolo_class_id.</p>
<p>Example: The “Forget Me Now” item has item_id=”5.100.127” and yolo_class_id=”24”.
get_isaac_item_from__item_id_tail(“24”) will return IsaacItem(name=”Forget Me Now”, item_id=”5.100.127”, …)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>yolo_class_id</strong> (<em>str</em>) – The yolo class id for an IsaacItem.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="scraping.html#scraping.isaac_item.IsaacItem" title="scraping.isaac_item.IsaacItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">IsaacItem</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>IsaacItem populated with the appropriate information.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If no object with the yolo_class_id is found in the json data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_yolo_class_id_from_item_id_tail">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_yolo_class_id_from_item_id_tail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item_id_tail</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_yolo_class_id_from_item_id_tail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.get_yolo_class_id_from_item_id_tail" title="Link to this definition"></a></dt>
<dd><p>Convert the IsaacItem id tail to its yolo class id.</p>
<p>Example: Sad Onion is item “1”, but its yolo_class_id is “419”.
So get_yolo_class_id_from_isaac_id_tail(“1”) returns “419”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item_id_tail</strong> (<em>str</em>) – The end of an IsaacItem item_id. Ex. If item_id is “5.100.105”, tail is “105”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The yolo_class_id which represents this IsaacItem.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError on failure</strong><strong>, </strong><strong>meaning no json object with item_id_tail exists.</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.hex_to_bgr">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">hex_to_bgr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hex_color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#hex_to_bgr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.hex_to_bgr" title="Link to this definition"></a></dt>
<dd><p>Convers a hex color string to a BGR tuple for OpenCV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>hex_color</strong> (<em>str</em>) – Hex color string (ex: “#FF0000”)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>BGR tuple (ex: (0, 0, 255)).
Tuple values will be in range [0, 255]</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[int, int, int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.main">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.read_yolo_label_file">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">read_yolo_label_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#read_yolo_label_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utils.read_yolo_label_file" title="Link to this definition"></a></dt>
<dd><p>Read the specified YOLO label file and return the class ID and bounding box.</p>
<p>Each line in the file is formatted as: <cite>&lt;class_id&gt; &lt;x_center&gt; &lt;y_center&gt; &lt;width&gt; &lt;height&gt;</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – Path to the YOLO label file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Class ID and YoloBbox instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[int, <a class="reference internal" href="image_processing.html#image_processing.bbox.YoloBbox" title="image_processing.bbox.YoloBbox">YoloBbox</a>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_everything.html" class="btn btn-neutral float-left" title="setup_everything module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hamza Khan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>